{
    "name": "Ui",
    "rootNamespace": "",
    "references": [
        "GUID:0a60fe921faa61b4988fb4f76cabb1a3",
        "GUID:1a79d5cab1e3e674c946806cae163463",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}